content/index.haml
!!!5
%html(lang='en')
  %head
    %link(rel="stylesheet" type="text/css" href="reset.css")
    %link(rel="stylesheet" type="text/css" href="style.css")
    %script(src="/jquery/jquery-1.9.1.min.js")
    %script(src="/jquery/jquery.scrollTo.min.js")
    %script(src="/raphael-min.js")
    %script(src="gitoe-repo.js")
    %script(src="gitoe-draw.js")
    %script(src="gitoe.js")
    %title gitoe
    :coffee
      $ ->
        if /\?dev$/.test location.href
          setTimeout location.reload.bind(location), 1000
  %body
    #flash
    #wrapper.fillh.fillv
      #left.fillv
        #banner.fillh
          %h1 gitoe
        #control.fillh.fillv.scrollv
          -# .open
          -#   %legend open repository
          -#   %form.form-inline
          -#     / TODO empty here
          -#     %input.path(placeholder="path of git repo" type="text" value="/home/mono/gitoe")
          -#     %button.open-btn open repo
          -# .status
          -#   %legend status
          -#   %ul
          -#     %li
          -#       %span.path.badge.badge-success ???
          -#     / TODO a refresh-repo button around here
          -#     %br
          -#     %li
          -#       %span.tags.badge.badge-info ?
          -#       %span tags
          -#     %li
          -#       %span.remote.repos.badge.badge-info ?
          -#       %span remote repos
          -#     %li
          -#       %span.local.branches.badge.badge-info ?
          -#       %span local branches
          -#     %li
          -#       %span.commits.badge.badge-info ?
          -#       %span commits
          -# .branches
          -#   %legend branches
          -#   %ul.list-branches
          -# .history
          -#   %legend history
          -#   %ol
          -#     %li 1
          -#     %li 1
          -#     %li 1
          -#     %li 1
          -#     %li 1
          -#     %li last
      #right.fillv.fillh
        #graph.fillh.fillv.scrollh.scrollv
        #footer.fillh
          powered by
          %a(href='#') jquery
          ,
          %a(href='#') raphel
          ,
          %a(href='#') rugged
          , and
          %a(href='#') me

lib/gitoe/httpserver/public/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <link href='reset.css' rel='stylesheet' type='text/css'>
    <link href='style.css' rel='stylesheet' type='text/css'>
    <script src='/jquery/jquery-1.9.1.min.js'></script>
    <script src='jquery/jquery.scrollTo.min.js'></script>
    <script src='raphael-min.js'></script>
    <script src='moment.min.js'></script>
    <script src='gitoe-repo.js'></script>
    <script src='gitoe-draw.js'></script>
    <script src='gitoe.js'></script>
    <title>gitoe</title>
    <script>
      (function() {
        $(function() {
          if (/\?dev$/.test(location.href)) {
            return setTimeout(location.reload.bind(location), 1000);
          }
        });
      
      }).call(this);
    </script>
  </head>
  <body>
    <div id='flash'></div>
    <div class='fillh fillv' id='wrapper'>
      <div class='fillv' id='left'>
        <div class='fillh' id='banner'>
          <h1>gitoe</h1>
        </div>
        <div class='fillh fillv scrollv' id='control'>
        </div>
      </div>
      <div class='fillv fillh' id='right'>
        <div class='fillh fillv scrollh scrollv' id='graph'></div>
        <div class='fillh' id='footer'>
          powered by
          <a href='#'>jquery</a>
          ,
          <a href='#'>raphel</a>
          ,
          <a href='#'>rugged</a>
          , and
          <a href='#'>me</a>
        </div>
      </div>
    </div>
  </body>
</html>
